# ai-agentic-backend-java

./: pom.xml
output/: gen_model.m
src/main/java/com/rnt/agentic_backend/: GenticBackendApplication.java  ServletInitializer.java
src/main/java/com/rnt/agentic_backend/controller/: HealthController.java  MatlabFileDownloadController.java  RequirementImporterController.java
src/main/java/com/rnt/agentic_backend/model/: ModelSpec.java  SignalDefinition.java
src/main/java/com/rnt/agentic_backend/service/: AgentOrchestratorService.java  RequirementImporterService.java
src/main/java/com/rnt/agentic_backend/util/: FlaBlockDiagramToPlantUml.java  GapFiller.java  ModelSpecBuilder.java  PlantUmlDiagramGenerator.java  PlantUmlImageRenderer.java  PythonAgentClient.java  SignalType.java
src/main/resources/: application.properties
src/test/java/com/example/agentic_backend/: GenticBackendApplicationTests.java
